apiVersion: v1
kind: Service
metadata:
  name: xmartlake-front-app-service
spec:
  selector:
    app: xmartlake-front-app
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
  type: NodePort